{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Redis": "localhost:6379"
    },
    "Jwt": {
        "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
        "Issuer": "CommunityHub",
        "Audience": "CommunityHubUsers"
    },
    "Consul": {
        "Address": "http://localhost:8500"
    },
    "App": {
        "BaseUrl": "https://localhost:7000",
        "Environment": "Development"
    },
    "Redis": {
        "DefaultDatabase": 0,
        "ConnectionTimeout": 5000,
        "SyncTimeout": 5000
    },
    "RateLimiting": {
        "RequestsPerMinute": 100,
        "RequestsPerHour": 1000,
        "RequestsPerDay": 10000,
        "EnableIpBasedLimiting": true,
        "EnableUserBasedLimiting": true,
        "EndpointLimits": {
            "POST:/api/users": 10,
            "POST:/api/auth/login": 5,
            "POST:/api/chat/messages": 50
        }
    },
    "LoadBalancing": {
        "Strategy": "RoundRobin",
        "MaxRetries": 3,
        "TimeoutMs": 30000,
        "ServiceWeights": {
            "user-service-1": 1,
            "content-service-1": 1,
            "chat-service-1": 1,
            "notification-service-1": 1
        }
    },
    "ReverseProxy": {
        "Routes": {
            "user-route": {
                "ClusterId": "user-cluster",
                "Match": {
                    "Path": "/api/users/{**catch-all}"
                }
            },
            "content-route": {
                "ClusterId": "content-cluster",
                "Match": {
                    "Path": "/api/posts/{**catch-all}"
                }
            },
            "chat-route": {
                "ClusterId": "chat-cluster",
                "Match": {
                    "Path": "/api/chat/{**catch-all}"
                }
            },
            "notification-route": {
                "ClusterId": "notification-cluster",
                "Match": {
                    "Path": "/api/notifications/{**catch-all}"
                }
            }
        },
        "Clusters": {
            "user-cluster": {
                "Destinations": {
                    "user-1": {
                        "Address": "http://localhost:7001/"
                    }
                }
            },
            "content-cluster": {
                "Destinations": {
                    "content-1": {
                        "Address": "http://localhost:7002/"
                    }
                }
            },
            "chat-cluster": {
                "Destinations": {
                    "chat-1": {
                        "Address": "http://localhost:7003/"
                    }
                }
            },
            "notification-cluster": {
                "Destinations": {
                    "notification-1": {
                        "Address": "http://localhost:7004/"
                    }
                }
            }
        }
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "logs/api-gateway-.txt",
                    "rollingInterval": "Day",
                    "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
                }
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithProcessId",
            "WithThreadId"
        ]
    }
}
